# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [32]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [33]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural

## Deliverable 1: Get a Summary DataFrame

In [34]:
#  1. Get the total rides for each city type
total_rides = pyber_data_df.groupby(['type']).count()['ride_id']
total_rides

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [35]:
# 2. Get the total drivers for each city type
total_drivers = city_data_df.groupby(['type']).sum()['driver_count']
total_drivers

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [36]:
#  3. Get the total amount of fares for each city type
total_fare = pyber_data_df.groupby(['type']).sum()['fare']
total_fare

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [37]:
#  4. Get the average fare per ride for each city type. 
avg_fare_per_ride = total_fare / total_rides
avg_fare_per_ride

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [38]:
# 5. Get the average fare per driver for each city type. 
avg_fare_per_driver = total_fare / total_drivers
avg_fare_per_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [39]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame({"Total Rides": total_rides, 
                                 "Total Drivers": total_drivers,
                                 "Total Fares": total_fare, 
                                 "Average Fare per Ride": avg_fare_per_ride, 
                                 "Average Fare per Driver": avg_fare_per_driver})
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [40]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [41]:
#  8. Format the columns.
pyber_summary_df['Total Rides'] = pyber_summary_df['Total Rides'].map("{:,}".format)
pyber_summary_df['Total Drivers'] = pyber_summary_df['Total Drivers'].map("{:,}".format)
pyber_summary_df['Total Fares'] = pyber_summary_df['Total Fares'].map("${:,.2f}".format)
pyber_summary_df['Average Fare per Ride'] = pyber_summary_df['Average Fare per Ride'].map("${:,.2f}".format)
pyber_summary_df['Average Fare per Driver'] = pyber_summary_df['Average Fare per Driver'].map("${:,.2f}".format)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare per Ride,Average Fare per Driver
Rural,125,78,"$4,327.93",$34.62,$55.49
Suburban,625,490,"$19,356.33",$30.97,$39.50
Urban,"1,625","2,405","$39,854.38",$24.53,$16.57

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [42]:
# 1. Read the merged DataFrame
pyber_data_df

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban
...,...,...,...,...,...,...
2370,Michaelberg,4/29/2019 17:04,13.38,8.550370e+12,6,Rural
2371,Lake Latoyabury,1/30/2019 0:05,20.76,9.018730e+12,2,Rural
2372,North Jaime,2/10/2019 21:03,11.11,2.781340e+12,1,Rural
2373,West Heather,5/7/2019 19:22,44.94,4.256850e+12,4,Rural
2374,Newtonview,4/25/2019 10:20,55.84,9.990580e+12,1,Rural

In [43]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
pyber_totalsum_df = pyber_data_df.groupby(["date", "type"]).sum()[["fare"]]
pyber_totalsum_df.head(10)

                          fare
date           type
1/1/2019 0:08  Urban     37.91
1/1/2019 0:46  Suburban  47.74
1/1/2019 12:32 Suburban  25.56
1/1/2019 14:40 Urban      5.42
1/1/2019 14:42 Urban     12.31
1/1/2019 14:52 Suburban  31.15
1/1/2019 17:22 Urban     42.11
1/1/2019 21:04 Urban     11.71
1/1/2019 2:07  Suburban  24.07
1/1/2019 3:46  Urban      7.57

In [44]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
pyber_totalsum_df = pyber_totalsum_df.reset_index()
pyber_totalsum_df

                date      type   fare
0      1/1/2019 0:08     Urban  37.91
1      1/1/2019 0:46  Suburban  47.74
2     1/1/2019 12:32  Suburban  25.56
3     1/1/2019 14:40     Urban   5.42
4     1/1/2019 14:42     Urban  12.31
...              ...       ...    ...
2359   5/8/2019 1:54     Urban  32.69
2360   5/8/2019 2:31     Urban  41.33
2361   5/8/2019 4:20     Urban  21.99
2362   5/8/2019 4:39     Urban  18.45
2363   5/8/2019 7:29     Urban  18.55

[2364 rows x 3 columns]

In [45]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
pyber_totalsum_pivot = pyber_totalsum_df.pivot_table(index='date', columns='type', values='fare')
pyber_totalsum_pivot.head(10)

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
1/1/2019 14:52    NaN     31.15    NaN
1/1/2019 17:22    NaN       NaN  42.11
1/1/2019 21:04    NaN       NaN  11.71
1/1/2019 2:07     NaN     24.07    NaN
1/1/2019 3:46     NaN       NaN   7.57

In [46]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
pyber_range_df = pyber_totalsum_pivot.loc['2019-01-01':'2019-04-29']
pyber_range_df

Empty DataFrame
Columns: [Rural, Suburban, Urban]
Index: []

In [47]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
pyber_range_df.index= pd.to_datetime(pyber_range_df.index)

In [48]:
# 7. Check that the datatype for the index is datetime using df.info()
pyber_range_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 0 entries
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     0 non-null      float64
 1   Suburban  0 non-null      float64
 2   Urban     0 non-null      float64
dtypes: float64(3)
memory usage: 0.0 bytes

In [49]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
pyber_sum_fares_week = pyber_totalsum_pivot.resample("W").sum()
pyber_sum_fares_week

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'

In [50]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 
import matplotlib.pyplot as plt
import pandas as pd
import time
import matplotlib.dates as mdates

pyber_sum_fares_week.plot(figsize=(25, 7), kind='line')
plt.ylabel('Fare($USD)', fontsize='20')
plt.ylim(0, 2550)
plt.yticks(fontsize='16')
plt.xticks(fontsize='16')
plt.title('Total Fare by City Type', fontsize='30')

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')

plt.savefig("Analysis/Fig8.png")

NameError: name 'pyber_sum_fares_week' is not defined